ol
  li
    = @tree[:title]
    - if @tree[:children]
      ol
        - @tree[:children].each do |c2|
          li
            = c2[:title]
            - if c2[:children]
              ol
                - c2[:children].each do |c3|
                  li
                    = c3[:title]
                    - if c3[:children]
                      ol
                        - c3[:children].each do |c4|
                          li= c4[:title]
ol
  = write_tree(@tree)

ol
  = write_capture_tree(@tree) do |title, children, proc|
    li
      = title
      - if children
        ol
          - children.each do |child|
            = write_capture_tree(child, proc)
